# Django
SECRET_KEY=django_insecure_#-
DEBUG=True

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=Ourfood
DATABASE_USER=fl0user
DATABASE_PASSWORD=z0vShsMxUwc4
DATABASE_HOST=ep-solitary-tooth-97938073.eu-central-1.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://222969685918882:LsFf8ERjnHAfvTQmoXyf5POpVK4@dgizavw3z

MY_IP=191.52.55.177
